# BlazorLoginNetworkErrorIssue

./: MyProject.sln
src/MyProject.Core/Helper/: Helper.cs
src/MyProject.Core/Repositories/: ICategoryRepository.cs  INodeRepository.cs  NodeSearch.cs
src/MyProject.Data/: ApplicationDbContext.cs  Extensions.cs  MyProject.Data.csproj  migration.txt
src/MyProject.Data.Identity/: Extensions.cs  MyProject.Data.Identity.csproj  migration.txt
src/MyProject.Data.Identity/Migrations/: 20200926022314_Initial.Designer.cs  20200926022314_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/MyProject.Data.Identity/Repositories/: UserRepository.cs
src/MyProject.Data/Migrations/: 20200926021031_Initial.Designer.cs  20200926021031_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/MyProject.Data/Repositories/: ActivityRepository.cs  CategoryRepository.cs  InvitationRepository.cs  MessageRepository.cs  NodeRepository.cs  Repository.cs
src/MyProject.Services/: Extensions.cs  MyProject.Services.csproj
src/MyProject.Services/Configuration/: ISiteConfigurationService.cs  SiteConfigurationService.cs
src/MyProject.Services/Content/: CategoryService.cs  ICategoryService.cs  INodeService.cs  IProfileService.cs  MessageService.cs  NodeService.cs  ProfileService.cs
src/MyProject.Services/Models/: ContentAppSettings.cs  PageSizeSetting.cs  RoleUsers.cs  RoleWeightSetting.cs  SecurityAppSettings.cs  SiteAppSettings.cs
src/MyProject.Services/Organization/: GroupService.cs
src/MyProject.Services/Security/: EmailSender.cs  IPermissionsService.cs  ISecurityService.cs  PermissionsService.cs  SecurityService.cs
src/MyProject.Web.Client/: App.razor  CustomUserFactory.cs  MyProject.Web.Client.csproj  Program.cs  _Imports.razor
src/MyProject.Web.Client.Common/: Extensions.cs  MyProject.Web.Client.Common.csproj
src/MyProject.Web.Client.Common/Models/: PaginatedList.cs
src/MyProject.Web.Client.Common/Services/: ApiService.cs  GroupService.cs  IGroupService.cs  IUserApiService.cs  UserApiService.cs
src/MyProject.Web.Client.Messages/: Extensions.cs  HttpConnectionFactoryInternal.cs  MyProject.Web.Client.Messages.csproj
src/MyProject.Web.Client.Messages/Models/: MessagesModel.cs
src/MyProject.Web.Client.Messages/Services/: HubClientService.cs  IMessagesService.cs  MessageService.cs
src/MyProject.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Admin/: BlazorWorld.Web.Client.Modules.Admin.csproj  Resource.cs  Route.cs  _Imports.razor
src/MyProject.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Articles/: Constants.cs  Resource.cs  Route.cs  _Imports.razor
src/MyProject.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Blogs/: BlazorWorld.Web.Client.Modules.Blogs.csproj  (+4 more)
src/MyProject.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Messages/: BlazorWorld.Web.Client.Modules.Messages.csproj  Constants.cs  Resource.cs  Route.cs  _Imports.razor
src/MyProject.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Messages/Components/: Chat.razor.cs  GroupHeader.razor.cs  GroupMembers.razor.cs
src/MyProject.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Messages/Models/: MessagesGroup.cs
src/MyProject.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Messages/Pages/: Index.razor.cs
src/MyProject.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Messages/Pages/Groups/: Create.razor.cs  Details.razor.cs  Edit.razor.cs
src/MyProject.Web.Client.Shell/: Extensions.cs  MyProject.Web.Client.Shell.csproj  Route.cs  _Imports.razor
src/MyProject.Web.Client.Shell/Components/: Avatar.razor.cs  ExpandingTextArea.razor.cs  MainLayout.razor  Sidebar.razor  Sidebar.razor.cs  _Imports.razor
src/MyProject.Web.Client.Shell/Components/TopbarComponents/: TopbarNavItemMessages.razor.cs  TopbarNavItemUserInfo.razor.cs
src/MyProject.Web.Client.Shell/Pages/: Index.razor
src/MyProject.Web.Client.Shell/Resources/: ShellResource.cs
src/MyProject.Web.Client.Shell/Services/: ConfigurationService.cs  IConfigurationService.cs  IInvitationService.cs  IMarkdown.cs  IMoment.cs  ISecurityService.cs  IToastr.cs  InvitationService.cs  Markdown.cs  Moment.cs  SecurityService.cs  Toastr.cs
src/MyProject.Web.Client/JsLib/: package.json
src/MyProject.Web.Client/Properties/: launchSettings.json
src/MyProject.Web.Client/wwwroot/: appsettings.json  blank.html  index.html  manifest.json  metadata.json  service-worker.published.js
src/MyProject.Web.Server/: MyProject.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json  blazorworld-identity.db  blazorworld.db  myproject-identity.db  myproject.db
src/MyProject.Web.Server.Messages/: IMessagesClient.cs  MyProject.Web.Server.Messages.csproj
src/MyProject.Web.Server.Messages/Hubs/: MessagesHub.cs
src/MyProject.Web.Server.Messages/Properties/: launchSettings.json
src/MyProject.Web.Server/Areas/Identity/: IdentityHostingStartup.cs
src/MyProject.Web.Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/MyProject.Web.Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResentEmailConfirmation.cshtml  _ViewImports.cshtml
src/MyProject.Web.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/MyProject.Web.Server/Controllers/: CategoryController.cs  ConfigurationController.cs  GroupController.cs  InvitationController.cs  MessageController.cs  NodeController.cs  OidcConfigurationController.cs  SecurityController.cs  UserController.cs  VoteController.cs
src/MyProject.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/MyProject.Web.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MyProject.Web.Server/Properties/: launchSettings.json
src/MyProject.Web.Server/Services/: Helper.cs
src/MyProject.Web.Server/Settings/: content-appsettings.json  security-appsettings.json  site-appsettings.json
src/MyProject.Web.Server/wwwroot/css/: sb-admin-2.css
src/MyProject.Web.Shared/: Constants.cs  MyProject.Web.Shared.csproj
(+100 files in other folders)
