<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0-rc.1.*" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0-rc.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyProject.Core\MyProject.Core.csproj" />
    <ProjectReference Include="..\..\MyProject.Web.Client.Messages\MyProject.Web.Client.Messages.csproj" />
    <ProjectReference Include="..\..\MyProject.Web.Client.Shell\MyProject.Web.Client.Shell.csproj" />
    <ProjectReference Include="..\..\MyProject.Web.Shared\MyProject.Web.Shared.csproj" />
    <ProjectReference Include="..\MyProject.Web.Client.Modules.Common\MyProject.Web.Client.Modules.Common.csproj" />
  </ItemGroup>


</Project>
